#数据库连接
database.driver=com.mysql.jdbc.Driver
#本地
database.url=jdbc:mysql://127.0.0.1:3306/szzc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
database.user=root
database.password=root


Domain=https://www.baidu.com/

#是否开启oss
IS_OPEN_OSS=true

# 阿里云oss
#　 主账户
aliyun.endpoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.access_key_id=LTAIVwdUJBRgpevU
aliyun.access_key_secret=CEp5zYngJaGlAT88H3fokgyVJBcGmi

aliyun.bucket_name_pub=luwei0308
aliyun.bucket_name_pri=lwprivate

aliyun.obj_load_path_pub=https://luwei0308.oss-cn-shanghai.aliyuncs.com
aliyun.obj_load_path_pri=https://lwprivate.oss-cn-shanghai.aliyuncs.com

#  子账户 供app web进行STS授权使用  feng.ganqi子账号，仅sts权限
aliyun.ram.access_key_id=LTAIonMJecHeDlYX
aliyun.ram.access_key_secret=OvhpwUmHzmQr30Pk3muCSkHtjg5Dc0
aliyun.ram.role_arm=acs:ram::1154375143703414:role/base-role